@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

body {
    position: relative;
    font-family: "Montserrat", sans-serif;
}
.navbar {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
}

header {
    position: relative;
    height: 300px;
    background-image: url("/assets/images/header-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(102, 43, 129, 0.7);
}

header h1 {
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

header a {
    color: #ffffff;
}

@media (min-width: 576px) {
    header {
        height: 80vh;
    }

    header h1 {
        font-size: 30px;
        text-align: center;
        color: #ffffff;
        font-weight: bold;
    }
}

.section-heading h2 {
    font-weight: 700;
    font-size: 1.875rem;
    color: #662b81;
}

.reason-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 30px;
    row-gap: 20px;
}

.odd {
    background: radial-gradient(#fff, #f0f0f0);
}

.reason-item_title h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #662b81;
}

.reason-item_subtitle p {
    color: #707172;
    font-size: 14px;
    font-weight: 500;
}

@media (min-width: 576px) {
    .reason-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .reason-item {
        box-shadow: 2px 2px 10px solid black;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .even {
        background: radial-gradient(#fff, #f0f0f0);
    }
}

.paket h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #662b81;
}

.paket-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

@media (min-width: 576px) and (max-width: 991px) {
    .paket-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width: 992px) {
    .paket-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 15px;
    }
}

.paket-item_image img {
    max-width: 50%;
}

.paket-item_detail p {
    color: #888;
    font-size: 0.8rem;
}

.paket-item_detail img {
    width: 40%;
}

.paket-item_detail h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #888;
}

.paket-item_detail > h5 {
    font-size: 18px;
    font-weight: 700;
    color: #662b81;
}

.paket-item_detail > h5 > span {
    font-size: 12px;
    font-weight: bold;
    color: #707172;
}

.paket-item_detail > span {
    font-size: 0.6rem;
    color: #707172;
}

.custom-button {
    background-image: linear-gradient(
        to right,
        #993090,
        #662b81,
        #fa7199,
        #f7941d
    );
    background-size: 300% 100%;
    border-radius: 10px;
    color: #fff;
}

.custom-button:hover {
    background-image: linear-gradient(
        to right,
        #993090,
        #662b81,
        #fa7199,
        #f7941d
    );
    background-size: 300% 100%;
    border-radius: 10px;
    color: #fff;
    background-position: 100% 0;
    transition: linear 0.4 ease-in-out;
}

.paket-item .router {
    background-color: #662b81;
}

.tab-wrapper .active {
    background-color: #662b81;
}

.tab-wrapper button:hover {
    background-image: linear-gradient(to right, #138496, #138496) !important;
    color: #ffffff !important;
}
